{
  "expo": {
    "name": "Fit",
    "slug": "fit",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "fit",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "icon": "./assets/fit.icon",
      "bundleIdentifier": "com.hamsofts.fit"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.jpeg",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "428c91b8-69cf-4d11-8f21-b1fdef21f798"
      }
    }
  }
}
